<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontawesome-free-5.12.0-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Evaluation</title>
</head>
<body>
    <header>
        <nav>
            <h1>Ma lettre au père Noël</h1>
            <ul>
                <li><a href="#action">MES BONNES ACTIONS</a></li>
                <li><a href="#souhait">MES SOUHAITS</a></li>
                <li><a href="#livrer">LIVRAISON</a></li>
            </ul>
        </nav>
    </header>
    <section id="container">
        <div>
            <h1>Cher Père Noël</h1>
            <div class="partie">
                <h2 id="action"><i class="far fa-star"></i> Mes bonnes actions</h2>
                <p>Cette année, comme les années précédentes, j'ai été particulièrement gentil. Voici 3 bonnes résolutions de l'année que j'ai réussi à tenir et qui je l'espère te convaincrons de passer chez moi le 24 déposer de beaux cadeaux.
                    <ul>
                        <li>Je n'ai pas mangé trop de sucre</li>
                        <li>J'ai donné de l'argent à la fondation Wikimedia</li>
                        <li>J'ai jeté mon carton dans le bac jaune ... toute l'année</li>
                    </ul>
                    Cette année, j'ai enfin fait ramoner ma cheminée pour éviter que tu ne sois trop sale !</p>
            </div>
        </div>
        <div class="partie">
            <h2 id="souhait"><i class="far fa-star"></i> Mes souhaits</h2>
            <div id="paquet">
                <figure>
                    <img src="images/cadeau.jpg" alt="cadeau"> 
                    <figcaption>Cadeau 1</figcaption> 
                </figure>
                <figure>
                    <img src="images/cadeau.jpg" alt="cadeau"> 
                    <figcaption>Cadeau 2</figcaption> 
                </figure>
                <figure>
                    <img src="images/cadeau.jpg" alt="cadeau"> 
                    <figcaption>Cadeau 3</figcaption> 
                </figure>
                <figure>
                    <img src="images/cadeau.jpg" alt="cadeau"> 
                    <figcaption>Cadeau 4</figcaption> 
                </figure>
            </div>
        </div>
        <div class="partie">
            <h2 id="livrer"><i class="far fa-star"></i> Où me livrer ?</h2>
            <div id="plan">
                <div id="carte">
                    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=0.5662894248962403%2C47.73653822238009%2C0.5946135520935059%2C47.74926494796389&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=16/47.7429/0.5805">View Larger Map</a></small>
                </div>
                <div>
                    <h3>Cette année ce sera plus simple si tu me 
                         directement à cette adresse :</h3>
                    <p><b>Déchetterie Du Sictom</b><br>
                    Route des Jasnières,<br>
                    72340 La Chartre-sur-le-Loir<br>
                    02 43 79 20 64<br>
                    </p>
                    <h3>Newsletter</h3>
                    <p>Père Noël, abonne-toi à ma newsletter pour
                         recevoir en direct mes souhaits pour l'année
                          prochaine.</p>
                    <form>
                        <input type="mail" placeholder="adresse email">
                    </form>
                    <a id="bouton" href="#">Je m'abonne</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        2019 &copy; CodeColliders
    </footer>  
</body>
</html>

